{"ts":1366248136841,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: Parties</title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/parties/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No parties have been added.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Add or update a new political party</h2>\n      <form method=\"put\" action=\"/parties/\">\n        <label>Party ID<br>\n          (lowercase letters only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z]+\" required\n                 placeholder=\"green\">\n        </label>\n        <label>Party name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"The Green Party\">\n        </label>\n        <label>Party description:\n          <textarea name=\"item[description]\" cols=\"80\" rows=\"10\" \n                    placeholder=\"The Green Party of the United States of America emphasizes environmentalism, non-hierarchical participatory democracy, social justice, respect for diversity, peace and nonviolence.\"\n          ></textarea>\n        </label>\n        <button>Add or update</button>\n      </form>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1344}]],"length":1344}
{"contributors":[],"silentsave":false,"ts":1366248504524,"patch":[[{"diffs":[[0,"\"/\"><h1>"],[-1,"Election Data"],[1,"ASTRO MUSIC"],[0,"</h1></a"]],"start1":151,"start2":151,"length1":29,"length2":27}]],"length":1342,"saved":false}
{"ts":1366248533176,"patch":[[{"diffs":[[0,"<div>No "],[-1,"partie"],[1,"Album"],[0,"s have b"]],"start1":382,"start2":382,"length1":22,"length2":21}]],"length":1341,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366854083373,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election Data: Partie"],[1,"Astro Music: Artist"],[0,"s</t"]],"start1":39,"start2":39,"length1":29,"length2":27},{"diffs":[[0," href=\"/"],[-1,"p"],[0,"arti"],[-1,"e"],[1,"st"],[0,"s/<%=ite"]],"start1":276,"start2":276,"length1":22,"length2":22},{"diffs":[[0,"new "],[-1,"political party</h2"],[1,"Artist</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(form.action);\n        return true;\n      } \n      </script"],[0,">\n  "]],"start1":482,"start2":482,"length1":27,"length2":218},{"diffs":[[0,"ethod=\"p"],[-1,"u"],[1,"os"],[0,"t\" actio"]],"start1":711,"start2":711,"length1":17,"length2":18},{"diffs":[[0,"n=\"/"],[-1,"p"],[0,"arti"],[-1,"es/\">\n        <label>Party"],[1,"sts/\"\n            onsubmit=\"return onFormSubmit(this);\">\n        <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        <label>Artist"],[0," ID<"]],"start1":729,"start2":729,"length1":39,"length2":384},{"diffs":[[0,"er=\""],[-1,"green"],[1,"Kenny G"],[0,"\">\n "]],"start1":1261,"start2":1261,"length1":13,"length2":15},{"diffs":[[0," <label>"],[-1,"Party"],[1,"Artist"],[0," name: \n"]],"start1":1299,"start2":1299,"length1":21,"length2":22},{"diffs":[[0,"holder=\""],[-1,"The Green Party"],[1,"Kenny G"],[0,"\">\n     "]],"start1":1399,"start2":1399,"length1":31,"length2":23},{"diffs":[[0," <label>"],[-1,"Party"],[1,"Artist"],[0," descrip"]],"start1":1441,"start2":1441,"length1":21,"length2":22},{"diffs":[[0,"er=\""],[-1,"The Green Party of the United States of America emphasizes environmentalism, non-hierarchical participatory democracy, social justice, respect for diversity, peace and nonviolence"],[1,"Clarinet Artist"],[0,".\"\n "]],"start1":1564,"start2":1564,"length1":187,"length2":23}]],"length":1708,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367295763381,"patch":[[{"diffs":[[0,"rn=\"[a-z"],[1,",0-100"],[0,"]+\" requ"]],"start1":1214,"start2":1214,"length1":16,"length2":22}]],"length":1714,"saved":false}
{"ts":1367295858636,"patch":[[{"diffs":[[0,"No A"],[-1,"lbum"],[1,"rtist"],[0,"s ha"]],"start1":385,"start2":385,"length1":12,"length2":13}]],"length":1715,"saved":false}
{"ts":1367296268119,"patch":[[{"diffs":[[0,"a-z,"],[-1,"0-100"],[1,"1-9"],[0,"]+\" "]],"start1":1220,"start2":1220,"length1":13,"length2":11}]],"length":1713,"saved":false}
{"ts":1367326778080,"patch":[[{"diffs":[[0,"ers "],[-1,"only"],[1,"and digits"],[0,", no"]],"start1":1143,"start2":1143,"length1":12,"length2":18},{"diffs":[[0,"n=\"[a-z,"],[-1,"1"],[1,"0"],[0,"-9]+\" re"]],"start1":1222,"start2":1222,"length1":17,"length2":17}]],"length":1719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367723318774,"patch":[[{"diffs":[[0,"RO MUSIC"],[1," - Artists"],[0,"</h1></a"]],"start1":160,"start2":160,"length1":16,"length2":26}]],"length":1729,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367759814130,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"AAAAAACCCCCCCCTTTTTION\", "],[0,"form.act"]],"start1":641,"start2":641,"length1":16,"length2":42}]],"length":1755,"saved":false}
