{"ts":1366247829627,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: Candidates</title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/candidates/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No candidates found.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Search for candidates by name</h2>\n      <form method=\"get\" action=\"/candidates/\">\n        <label>Candidate name: <input name=\"name\"></label>\n        <button>Search</button>\n      </form>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":687}]],"length":687}
{"contributors":[],"silentsave":false,"ts":1366851979776,"patch":[[{"diffs":[[0," <title>"],[-1,"E"],[1,"e"],[0,"lection "]],"start1":35,"start2":35,"length1":17,"length2":17},{"diffs":[[0,"n Data: "],[1,"CCCC"],[0,"Candidat"]],"start1":50,"start2":50,"length1":16,"length2":20}]],"length":691,"saved":false}
{"ts":1366852127206,"patch":[[{"diffs":[[0,"h1>Election "],[1,"DDDDDDDDDDD"],[0,"Data</h1></a"]],"start1":163,"start2":163,"length1":24,"length2":35}]],"length":702,"saved":false}
{"ts":1366853866255,"patch":[[{"diffs":[[0,"tle>"],[-1,"election Data: CCCCCandidate"],[1,"Astro Music: Album"],[0,"s</t"]],"start1":39,"start2":39,"length1":36,"length2":26},{"diffs":[[0,"<h1>"],[-1,"Election DDDDDDDDDDDData"],[1,"Astro Music "],[0,"</h1"]],"start1":152,"start2":152,"length1":32,"length2":20},{"diffs":[[0," href=\"/"],[-1,"candidate"],[1,"album"],[0,"s/<%=ite"]],"start1":276,"start2":276,"length1":25,"length2":21},{"diffs":[[0,"<div>No "],[-1,"candidate"],[1,"album"],[0,"s found."]],"start1":379,"start2":379,"length1":25,"length2":21},{"diffs":[[0,"rch for "],[-1,"candidate"],[1,"album"],[0,"s by nam"]],"start1":458,"start2":458,"length1":25,"length2":21},{"diffs":[[0,"n=\"/"],[-1,"candidate"],[1,"album"],[0,"s/\">"]],"start1":516,"start2":516,"length1":17,"length2":13},{"diffs":[[0,"bel>"],[-1,"Candidate"],[1,"Album"],[0," nam"]],"start1":541,"start2":541,"length1":17,"length2":13}]],"length":660,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367280003060,"patch":[[{"diffs":[[0,"ntrol\">\n"],[1,"      <h2>Add or update a new Album</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/albums/\"\n            onsubmit=\"return onFormSubmit(this);\">\n    </div>\n    <div class=\"control\">\n"],[0,"      <h"]],"start1":437,"start2":437,"length1":16,"length2":398}]],"length":1042,"saved":false}
{"ts":1367280290586,"patch":[[{"diffs":[[0,"his);\">\n"],[1,"            <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        <label>Album ID<br>\n          (lowercase letters only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z]+\" required\n                 placeholder=\"Resonance\">\n        </label>\n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"Resonance\">\n        </label>\n        <label>Album description:\n          <textarea name=\"item[description]\" cols=\"80\" rows=\"10\" \n                    placeholder=\"Fusion music.\"\n          ></textarea>\n        </label>\n        <button>Add or update</button>\n      </form>\n"],[0,"    </di"]],"start1":782,"start2":782,"length1":16,"length2":903}]],"length":1929,"saved":false}
{"ts":1367280406342,"patch":[[{"diffs":[[0,"letters "],[1,"and numbers "],[0,"only, no"]],"start1":1137,"start2":1137,"length1":16,"length2":28},{"diffs":[[0,"rn=\"[a-z"],[1,",1-9"],[0,"]+\" requ"]],"start1":1225,"start2":1225,"length1":16,"length2":20}]],"length":1945,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367284029985,"patch":[[{"diffs":[[0,">\n      </form>\n"],[1,"      <h2>Search for albums by ID</h2>\n      <form method=\"get\" action=\"/albums/id:\">\n        <label>Album ID: <input id=\"id\"></label>\n        <button>Search</button>\n      </form>\n"],[0,"    </div>\n  </b"]],"start1":1900,"start2":1900,"length1":32,"length2":213}]],"length":2126,"saved":false}
{"ts":1367293080089,"patch":[[{"diffs":[[0,"       </label>\n"],[1,"        <label>Artist name: \n          <input name=\"item[artist]\" type=\"text\" required\n                 placeholder=\"Unknown\">\n        </label>\n        <label>Genre: \n          <input name=\"item[genre]\" type=\"text\" required\n                 placeholder=\"Fusion\">\n        </label>\n"],[0,"        <label>A"]],"start1":1436,"start2":1436,"length1":32,"length2":312}]],"length":2406,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367295802712,"patch":[[{"diffs":[[0,"a-z,"],[-1,"1-9"],[1,"0-100"],[0,"]+\" "]],"start1":1230,"start2":1230,"length1":11,"length2":13}]],"length":2408,"saved":false}
{"ts":1367296160450,"patch":[[{"diffs":[[0,"n=\"[a-z,"],[-1,"0"],[1,"1"],[0,"-100]+\" "]],"start1":1226,"start2":1226,"length1":17,"length2":17}]],"length":2408,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367764467979,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    \n    <div class=\"control\">\n      <h2>Remove an Album</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/albums/\"\n            onsubmit=\"return onFormSubmit(this);\">\n            <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        <label>Album ID<br>\n          (lowercase letters and numbers only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z,1-100]+\" required\n                 placeholder=\"Resonance\">\n        </label>\n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"Resonance\">\n        </label>\n        \n        <button>Delete</button>\n      </form>\n    </div>\n    \n"],[0,"    <div cla"]],"start1":1974,"start2":1974,"length1":24,"length2":1125}]],"length":3509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367783340773,"patch":[[{"diffs":[[0,"h1></a>\n"],[1,"    <%var items_static = [ { name: \"KG Album1\", url: \"http://www.mysite.com/\", artist: Kenny G }, { name: \"Yanni\", url: \"http://yanni.com/\", artist: Yanni } ] %>\n    <%console.log(\"ITEMS LENGTH BEFORE: \", items.length)\n    <%items = collect(items_static, items); %>\n    <%console.log(\"ITEMS LENGTH NOW: \", items.length)\n"],[0,"    <% i"]],"start1":170,"start2":170,"length1":16,"length2":336}]],"length":3829,"saved":false}
{"ts":1367783482744,"patch":[[{"diffs":[[0,"th)\n    "],[1,"<!--"],[0,"<%items "]],"start1":393,"start2":393,"length1":16,"length2":20},{"diffs":[[0,", items); %>"],[1,"-->"],[0,"\n    <%conso"]],"start1":435,"start2":435,"length1":24,"length2":27}]],"length":3836,"saved":false}
{"ts":1367783547765,"patch":[[{"diffs":[[0,"/a>\n    "],[1,"<!--"],[0,"<%var it"]],"start1":174,"start2":174,"length1":16,"length2":20},{"diffs":[[0,"i } ] %>"],[1,"-->"],[0,"\n    <%c"]],"start1":335,"start2":335,"length1":16,"length2":19}]],"length":3843,"saved":false}
{"ts":1367783608487,"patch":[[{"diffs":[[0,"tems.length)"],[1,"; %>"],[0,"\n    <!--<%i"]],"start1":391,"start2":391,"length1":24,"length2":28},{"diffs":[[0,".length)"],[1,"; %>"],[0,"\n    <% "]],"start1":507,"start2":507,"length1":16,"length2":20}]],"length":3851,"saved":false}
{"ts":1367783695133,"patch":[[{"diffs":[[0,"    "],[-1,"<!--<%var items_static = [ { name: \"KG Album1\", url: \"http://www.mysite.com/\", artist: Kenny G }, { name: \"Yanni\", url: \"http://yanni.com/\", artist: Yanni } ] %>-->"],[0,"\n   "]],"start1":178,"start2":178,"length1":172,"length2":8}]],"length":3687,"saved":false}
{"ts":1367783742860,"patch":[[{"diffs":[[0,"\", items.length)"],[-1,";"],[0," %>\n    <!--<%it"]],"start1":223,"start2":223,"length1":33,"length2":32},{"diffs":[[0,".length)"],[-1,";"],[0," %>\n    "]],"start1":342,"start2":342,"length1":17,"length2":16}]],"length":3685,"saved":false}
{"ts":1367783806403,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <!--<%items = collect(items_static, items); %>-->\n"],[0,"    "]],"start1":239,"start2":239,"length1":62,"length2":8}]],"length":3631,"saved":false}
{"ts":1367783906164,"patch":[[{"diffs":[[0,"h1></a>\n    "],[1,"<!--<%var items_static = [ { name: \"KG Album1\", url: \"http://www.mysite.com/\", artist: Kenny G }, { name: \"Yanni\", url: \"http://yanni.com/\", artist: Yanni } ] %>-->"],[0,"\n    <%conso"]],"start1":170,"start2":170,"length1":24,"length2":188},{"diffs":[[0,".length) %>\n"],[1,"    \n"],[0,"    <%consol"]],"start1":395,"start2":395,"length1":24,"length2":29}]],"length":3800,"saved":false}
{"ts":1367784003721,"patch":[[{"diffs":[[0,"   <"],[-1,"!--<%"],[1,"%//"],[0,"var "]],"start1":179,"start2":179,"length1":13,"length2":11},{"diffs":[[0,"i } ] %>"],[-1,"-->"],[0,"\n    <%c"]],"start1":333,"start2":333,"length1":19,"length2":16}]],"length":3795,"saved":false}
{"ts":1367784182835,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    <%//var items_static = [ { name: \"KG Album1\", url: \"http://www.mysite.com/\", artist: Kenny G }, { name: \"Yanni\", url: \"http://yanni.com/\", artist: Yanni } ] %>\n"],[0,"    "]],"start1":174,"start2":174,"length1":172,"length2":8}]],"length":3631,"saved":false}
{"ts":1367811245038,"patch":[[{"diffs":[[0,"  \n    <div "],[-1,"class=\"control"],[1,"id=\"delete"],[0,"\">\n      <h2"]],"start1":2110,"start2":2110,"length1":38,"length2":34},{"diffs":[[0,"action=\"/albums/"],[1,"<%=item._id%>"],[0,"\"\n            on"]],"start1":2401,"start2":2401,"length1":32,"length2":45},{"diffs":[[0,"_method\" value=\""],[-1,"put"],[1,"delete"],[0,"\">\n        <!-- "]],"start1":2678,"start2":2678,"length1":35,"length2":38},{"diffs":[[0,"    "],[-1,"<label>Album ID<br>\n          (lowercase letters and numbers only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z,1-100]+\" required\n                 placeholder=\"Resonance\">\n        </label>"],[0,"\n   "]],"start1":2788,"start2":2788,"length1":222,"length2":8},{"diffs":[[0,"/label>\n"],[-1,""],[0,"        "],[1,"<input type=\"hidden\" name=\"item[id]\" value=\"<%=item.id%>\">\n\n        <input type=\"hidden\" name=\"item[rev]\" value=\"<%=item._rev%>\">\n"],[0,"\n       "]],"start1":2928,"start2":2928,"length1":24,"length2":154}]],"length":3559,"saved":false}
{"ts":1367811927807,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"delete\">\n      <h2>Remove an Album</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/albums/<%=item._id%>\"\n            onsubmit=\"return onFormSubmit(this);\">\n            <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"delete\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        \n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"Resonance\">\n        </label>\n        <input type=\"hidden\" name=\"item[id]\" value=\"<%=item.id%>\">\n\n        <input type=\"hidden\" name=\"item[rev]\" value=\"<%=item._rev%>\">\n\n        <button>Delete</button>\n      </form>\n    </div>"],[0,"\n   "]],"start1":2113,"start2":2113,"length1":1022,"length2":8}]],"length":2545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367870942409,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    <%console.log(\"ITEMS LENGTH BEFORE: \", items.length) %>\n    \n    <%console.log(\"ITEMS LENGTH NOW: \", items.length) %>\n"],[0,"    "]],"start1":174,"start2":174,"length1":130,"length2":8},{"diffs":[[0,"iv>\n    "],[-1,"\n    \n   "],[0," \n    <d"]],"start1":1982,"start2":1982,"length1":25,"length2":16}]],"length":2414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367887661971,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"        console.log(\"FFFFF\", form.action);\n"],[0,"    "]],"start1":602,"start2":602,"length1":51,"length2":8}]],"length":2371,"saved":false}
