{"ts":1366851503795,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: <%=item.name%></title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <dl>\n      <dt>Name</dt>\n      <dd><%=item.name%></dd>\n      <dt>Party</dt>\n      <dd><a href=\"/parties/<%=item.party%>\"><%=item.party%></a></dd>\n      <% if (item.image) { %>\n      <dt>Image URL</dt>\n      <dd><img src=\"<%=item.image%>\" alt=\"<%=item.name%>\"></dd>\n      <% } %>\n    </dl>\n    <div class=\"control\">\n      <h2>Update candidate</h2>\n      <form method=\"post\" action=\"/candidates/<%=item._id%>\">\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        <label>Name: \n          <input name=\"item[name]\" value=\"<%=item.name%>\" type=\"text\" required>\n        </label>\n        <label>Party: \n          <select name=\"item[party]\" required>\n            <% related_items.forEach(function(related_item) { %>\n            <option value=\"<%=related_item._id%>\"\n              <% if (related_item._id === item.party) { %>selected<% } %>>\n              <%=related_item.name%>\n            </option>\n            <% }); %>\n          </select>\n        </label>\n        <label>Image URL:\n          <input name=\"item[image]\" value=\"<%=item.image%>\" type=\"url\" size=\"80\"> \n        </label>\n        <button>Update</button>\n      </form>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1438}]],"length":1438}
{"contributors":[],"silentsave":false,"ts":1366855328201,"patch":[[{"diffs":[[0," <title>"],[-1,"Election Data"],[1,"Astro Music"],[0,": <%=ite"]],"start1":35,"start2":35,"length1":29,"length2":27},{"diffs":[[0,"<h1>"],[-1,"Election Data"],[1,"Astro Music"],[0,"</h1"]],"start1":160,"start2":160,"length1":21,"length2":19},{"diffs":[[0,"f=\"/"],[-1,"p"],[0,"arti"],[-1,"e"],[1,"st"],[0,"s/<%"]],"start1":281,"start2":281,"length1":14,"length2":14},{"diffs":[[0,"<%=item."],[-1,"p"],[0,"art"],[-1,"y"],[1,"ist"],[0,"%>\"><%=i"]],"start1":293,"start2":293,"length1":21,"length2":22},{"diffs":[[0,"<%=item."],[-1,"p"],[0,"art"],[-1,"y"],[1,"ist"],[0,"%></a></"]],"start1":311,"start2":311,"length1":21,"length2":22},{"diffs":[[0,">Update "],[-1,"candidate"],[1,"Album"],[0,"</h2>\n  "]],"start1":515,"start2":515,"length1":25,"length2":21},{"diffs":[[0,"n=\"/"],[-1,"candidate"],[1,"album"],[0,"s/<%"]],"start1":565,"start2":565,"length1":17,"length2":13},{"diffs":[[0," <label>"],[-1,"Party"],[1,"Artist"],[0,": \n     "]],"start1":856,"start2":856,"length1":21,"length2":22},{"diffs":[[0,"e=\"item["],[-1,"p"],[0,"art"],[-1,"y"],[1,"ist"],[0,"]\" requi"]],"start1":894,"start2":894,"length1":21,"length2":22},{"diffs":[[0,"tem."],[-1,"p"],[0,"art"],[-1,"y"],[1,"ist"],[0,") { "]],"start1":1079,"start2":1079,"length1":13,"length2":14}]],"length":1431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366995127053,"patch":[[{"diffs":[[0,"<dt>"],[-1,"Party"],[1,"Album"],[0,"</dt"]],"start1":250,"start2":250,"length1":13,"length2":13}]],"length":1431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367292008160,"patch":[[{"diffs":[[0,"    <dt>"],[1,"Album "],[0,"Name</dt"]],"start1":196,"start2":196,"length1":16,"length2":22},{"diffs":[[0,"m Name</dt>\n"],[-1,""],[0,"      <dd><%"]],"start1":208,"start2":208,"length1":24,"length2":24},{"diffs":[[0,"   <dt>A"],[-1,"lbum"],[1,"rtist"],[0,"</dt>\n  "]],"start1":253,"start2":253,"length1":20,"length2":21},{"diffs":[[0,"%></a></dd>\n"],[1,"      <dt>Genre</dt>\n      <dd><a href=\"/genre/<%=item.genre%>\"><%=item.genre%></a></dd>\n"],[0,"      <% if "]],"start1":332,"start2":332,"length1":24,"length2":113}]],"length":1527,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367324867321,"patch":[[{"diffs":[[0,"          <input"],[1," type=\"hidden\""],[0," name=\"item[name"]],"start1":848,"start2":848,"length1":32,"length2":46}]],"length":1541,"saved":false}
{"ts":1367324974736,"patch":[[{"diffs":[[0,"      <input"],[-1," type=\"hidden\""],[0," name=\"item["]],"start1":852,"start2":852,"length1":38,"length2":24}]],"length":1527,"saved":false}
{"ts":1367325823015,"patch":[[{"diffs":[[0,"=\"item[a"],[-1,"rtist"],[1,"lbum"],[0,"]\" requi"]],"start1":991,"start2":991,"length1":21,"length2":20}]],"length":1526,"saved":false}
{"ts":1367325891394,"patch":[[{"diffs":[[0,"=\"item[a"],[-1,"lbum"],[1,"rtist"],[0,"]\" requi"]],"start1":991,"start2":991,"length1":20,"length2":21}]],"length":1527,"saved":false}
{"ts":1367326800751,"patch":[[{"diffs":[[0,"e=\"item["],[-1,"artist"],[1,"name"],[0,"]\" requi"]],"start1":990,"start2":990,"length1":22,"length2":20}]],"length":1525,"saved":false}
{"ts":1367327043692,"patch":[[{"diffs":[[0,"e=\"item["],[-1,"name"],[1,"artist"],[0,"]\" requi"]],"start1":990,"start2":990,"length1":20,"length2":22},{"diffs":[[0,"        "],[1,"<!--"],[0,"<%=relat"]],"start1":1214,"start2":1214,"length1":16,"length2":20},{"diffs":[[0,"m.name%>"],[1,"-->\n              <%=related_item._id%>"],[0,"\n       "]],"start1":1240,"start2":1240,"length1":16,"length2":55}]],"length":1570,"saved":false}
{"ts":1367327125538,"patch":[[{"diffs":[[0,"ed_item."],[-1,"_id"],[1,"artist"],[0,"%>\n     "]],"start1":1274,"start2":1274,"length1":19,"length2":22}]],"length":1573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367788650074,"patch":[[{"diffs":[[0,"h1></a>\n"],[1,"    <div itemscope itemtype=\"http://schema.org/MusicAlbum\">\n"],[0,"    <dl>"]],"start1":177,"start2":177,"length1":16,"length2":76},{"diffs":[[0,"     <dd"],[1," itemprop=\"name\""],[0,"><%=item"]],"start1":281,"start2":281,"length1":16,"length2":32},{"diffs":[[0,">\n    </dl>\n"],[1,"    </div>\n"],[0,"    <div cla"]],"start1":640,"start2":640,"length1":24,"length2":35}]],"length":1660,"saved":false}
{"ts":1367792638511,"patch":[[{"diffs":[[0,"t</dt>\n      <dd"],[1," itemprop=\"name\""],[0,"><a href=\"/artis"]],"start1":341,"start2":341,"length1":32,"length2":48},{"diffs":[[0,"     <dd"],[1," itemprop=\"genre\""],[0,"><a href"]],"start1":458,"start2":458,"length1":16,"length2":33},{"diffs":[[0,"     <dd"],[-1,""],[0,""],[1," itemprop=\"url\""],[0,"><img sr"]],"start1":598,"start2":598,"length1":16,"length2":31}]],"length":1708,"saved":false}
{"ts":1367811922544,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n    <div id=\"delete\">\n      <h2>Remove an Album</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/albums/<%=item._id%>\">\n        <input type=\"hidden\" name=\"_method\" value=\"delete\">\n        \n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"Resonance\">\n        </label>\n        <input type=\"hidden\" name=\"item[id]\" value=\"<%=item.id%>\">\n\n        <input type=\"hidden\" name=\"item[rev]\" value=\"<%=item._rev%>\">\n\n        <button>Delete</button>\n      </form>\n    </div>\n    \n"],[0,"  </body"]],"start1":1682,"start2":1682,"length1":16,"length2":754}]],"length":2446,"saved":false}
{"ts":1367812061601,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"Resonance\">\n        </label>\n"],[0,"    "]],"start1":2080,"start2":2080,"length1":151,"length2":8}]],"length":2303,"saved":false}
{"ts":1367849708709,"patch":[[{"diffs":[[0,"delete\">"],[-1,"\n     "],[0,"   \n    "]],"start1":2066,"start2":2066,"length1":22,"length2":16},{"diffs":[[0,"item.id%>\">\n"],[-1,"\n"],[0,"        <inp"]],"start1":2133,"start2":2133,"length1":25,"length2":24}]],"length":2296,"saved":false}
{"ts":1367867883668,"patch":[[{"diffs":[[0,"tist</dt>\n      "],[1,"<!--"],[0,"<dd itemprop=\"na"]],"start1":338,"start2":338,"length1":32,"length2":36},{"diffs":[[0,"rtist%></a></dd>"],[1,"-->\n      <dd <a href=\"/artists/<%item._id%>\"> <%=item.name%>\n          </a>"],[0,"\n      <dt>Genre"]],"start1":423,"start2":423,"length1":32,"length2":108}]],"length":2376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367868081170,"patch":[[{"diffs":[[0,">\n      "],[-1,"<!--"],[0,"<dd item"]],"start1":346,"start2":346,"length1":20,"length2":16},{"diffs":[[0,"/a></dd>"],[-1,"-->"],[0,"\n      "],[1,"<!--"],[0,"<dd <a h"]],"start1":427,"start2":427,"length1":26,"length2":27},{"diffs":[[0,"m.name%>"],[1,"-->"],[0,"\n       "]],"start1":489,"start2":489,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1," </a"],[1,"<!--</a> --"],[0,">\n  "]],"start1":506,"start2":506,"length1":12,"length2":19}]],"length":2383,"saved":false}
{"ts":1367868232945,"patch":[[{"diffs":[[0,"<%=item."],[-1,"artist"],[1,"name"],[0,"%></a></"]],"start1":410,"start2":410,"length1":22,"length2":20}]],"length":2381,"saved":false}
{"ts":1367868371372,"patch":[[{"diffs":[[0,"%>\"><%=item."],[-1,"name"],[1,"artist%></a></dd>\n      <dd itemprop=\"name\"><a href=\"/artists/<%=item._id%>\"><%=item.artist"],[0,"%></a></dd>\n"]],"start1":406,"start2":406,"length1":28,"length2":115}]],"length":2468,"saved":false}
