{"ts":1367338869061,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!Playlist"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9}
{"contributors":[],"silentsave":false,"ts":1367342738734,"patch":[[{"diffs":[[-1,"!Playlist"],[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Astro Music Library: Home</title>\n    <style type=\"text/css\">\n        h2.categories\n        {\n            color:red;\n            text-align:left;\n        }\n        body {\n            background-color: #d2b48c;\n            margin-left: 20%;\n            margin-right: 20%;\n            border: 1px dotted gray;;\n            padding: 10px 10px 10px 10px\n            font-family: sans-serif;\n        }\n\n    </style>\n  </head>\n  <body>\n    <h1> Welcome to Astro Music Library</h1>\n    <img src=\"IMG_3446.JPG\" height=\"100\" width=\"150\"/>\n    <% items.forEach(function(item) { %>\n      <!--<li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>-->\n      <li <input type=\"checkbox\" name=\"album\" value=<%=item.name%></li>\n    <% }); %>"]],"start1":0,"start2":0,"length1":9,"length2":772}]],"length":772,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367370099731,"patch":[[{"diffs":[[0,"mg src=\""],[1,"/astro//workspace/views/"],[0,"IMG_3446"]],"start1":524,"start2":524,"length1":16,"length2":40}]],"length":796,"saved":false}
{"ts":1367370980694,"patch":[[{"diffs":[[0,"   <img "],[1,"src=\"https://c9.io/sunithamisra/astro/workspace/views/IMG_3446.JPG\" height=\"100\" width=\"150\"/>\n    <!--<img "],[0,"src=\"/as"]],"start1":519,"start2":519,"length1":16,"length2":124},{"diffs":[[0,"idth=\"150\"/>"],[1,"-->"],[0,"\n    <% item"]],"start1":692,"start2":692,"length1":24,"length2":27}]],"length":907,"saved":false}
{"ts":1367372216641,"patch":[[{"diffs":[[0,"=\"150\"/>-->\n"],[1,"    <% console.log(\"IIIIIIIIITEMS\", items) %>\n"],[0,"    <% items"]],"start1":696,"start2":696,"length1":24,"length2":70}]],"length":953,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367697224736,"patch":[[{"diffs":[[0,">\n      "],[1,"<!--"],[0,"<li <inp"]],"start1":866,"start2":866,"length1":16,"length2":20},{"diffs":[[0,"e%></li>"],[-1,"\n  "],[1,"-->\n      <li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>\n  \n"],[0,"  <% });"]],"start1":935,"start2":935,"length1":19,"length2":89}]],"length":1027,"saved":false}
{"ts":1367697842847,"patch":[[{"diffs":[[0,"% }); %>"],[1,"\n  \n  <div class=\"control\">\n      <h2>Add or update a new Album</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n  </div>"]],"start1":1019,"start2":1019,"length1":8,"length2":294}]],"length":1313,"saved":false}
{"ts":1367724832702,"patch":[[{"diffs":[[0,"<h1>"],[-1," Welcome to"],[0," Ast"]],"start1":477,"start2":477,"length1":19,"length2":8},{"diffs":[[0,"o Music "],[-1,"Library"],[1,"Playlist"],[0,"</h1>\n  "]],"start1":486,"start2":486,"length1":23,"length2":24},{"diffs":[[0,"Add "],[-1,"or update "],[0,"a ne"]],"start1":1055,"start2":1055,"length1":18,"length2":8},{"diffs":[[0,"ew Album"],[1," to the playlist"],[0,"</h2>\n  "]],"start1":1062,"start2":1062,"length1":16,"length2":32},{"diffs":[[0,"pt>\n"],[-1,""],[0,"  </div>"],[1,"\n  \n    <a href=\"/\"><h1>ASTRO MUSIC - Playlist</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/artists/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No Albums have been added to the playlist.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Add a new Album to the playlist</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/playlist/\"\n            onsubmit=\"return onFormSubmit(this);\">\n        <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        \n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"none\">\n        </label>\n        \n        <button>Add </button>\n      </form>\n    </div>\n  \n  "]],"start1":1297,"start2":1297,"length1":12,"length2":1216}]],"length":2513,"saved":false}
{"ts":1367725456646,"patch":[[{"diffs":[[0,"o Music "],[-1,"Playlist"],[0,"</h1>\n  "]],"start1":486,"start2":486,"length1":24,"length2":16}]],"length":2505,"saved":false}
{"ts":1367725581700,"patch":[[{"diffs":[[0,"m>\n    </div>\n  "],[1,"</body>"],[0,"\n  "]],"start1":2486,"start2":2486,"length1":19,"length2":26}]],"length":2512,"saved":false}
{"ts":1367725717398,"patch":[[{"diffs":[[0,">\n  "],[-1,"</body>"],[0,"\n  "]],"start1":2498,"start2":2498,"length1":14,"length2":7}]],"length":2505,"saved":false}
{"ts":1367725734146,"patch":[[{"diffs":[[0,"m>\n    </div>\n  "],[1,"</body>"],[0,"\n  "]],"start1":2486,"start2":2486,"length1":19,"length2":26}]],"length":2512,"saved":false}
{"ts":1367726068946,"patch":[[{"diffs":[[0,"    "],[-1,"<h2>Add a new Album to the playlist</h2>"],[0,"\n   "]],"start1":1039,"start2":1039,"length1":48,"length2":8}]],"length":2472,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367757327238,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"art"],[1,"playl"],[0,"ist"],[-1,"s"],[0,"/<%="]],"start1":1419,"start2":1419,"length1":15,"length2":16}]],"length":2473,"saved":false}
{"ts":1367757759687,"patch":[[{"diffs":[[0,"h1>\n    "],[1,"<!--"],[0,"<img src"]],"start1":496,"start2":496,"length1":16,"length2":20},{"diffs":[[0,"=\"150\"/>"],[1,"-->"],[0,"\n    <!-"]],"start1":599,"start2":599,"length1":16,"length2":19}]],"length":2480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367758625375,"patch":[[{"diffs":[[0,"orEach(function("],[-1,"item"],[1,"albums"],[0,") { %>\n      <!-"]],"start1":757,"start2":757,"length1":36,"length2":38}]],"length":2482,"saved":false}
{"ts":1367758744548,"patch":[[{"diffs":[[0,"unction("],[-1,"albums"],[1,"item"],[0,") { %>\n "]],"start1":765,"start2":765,"length1":22,"length2":20}]],"length":2480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367766149988,"patch":[[{"diffs":[[0,"\n   "],[-1," <% items.forEach(function(item) {"],[1,"<!--<%var item_album = '/albums:id'%>-->\n   <%var item_album = '/albums/'%>\n   <% items.forEach(function(item) { %>\n   <!--<% item_album.forEach(function(item) { %>-->\n      <% console.log(\"ITTTTTTTTTTTTTEM=\", item)"],[0," %>\n"]],"start1":742,"start2":742,"length1":42,"length2":223},{"diffs":[[0,"e%></li>-->\n"],[1,"      <!--<li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>-->\n"],[0,"      <li><a"]],"start1":1105,"start2":1105,"length1":24,"length2":97},{"diffs":[[0,"%>\n  \n  "],[1,"<!--"],[0,"<div cla"]],"start1":1268,"start2":1268,"length1":16,"length2":20},{"diffs":[[0,"  </div>"],[1,"-->"],[0,"\n  \n    "]],"start1":1518,"start2":1518,"length1":16,"length2":19},{"diffs":[[0,"form) {\n        "],[1,"<!--"],[0,"form.action = fo"]],"start1":1970,"start2":1970,"length1":32,"length2":36},{"diffs":[[0,"tem[id]'].value;"],[1,"-->"],[0,"\n        console"]],"start1":2034,"start2":2034,"length1":32,"length2":35},{"diffs":[[0,"g(form.action);\n"],[1,"        console.log(\"FFFFF\", form.action);\n"],[0,"        return t"]],"start1":2072,"start2":2072,"length1":32,"length2":75}]],"length":2791,"saved":false}
{"ts":1367766273991,"patch":[[{"diffs":[[0,"'%>\n"],[-1,"   <% items.forEach(function(item) { %>\n"],[0,"   <"]],"start1":818,"start2":818,"length1":48,"length2":8},{"diffs":[[0,"em) { %>-->\n"],[1,"   <% items.forEach(function(item) { %>\n"],[0,"      <% con"]],"start1":862,"start2":862,"length1":24,"length2":64}]],"length":2791,"saved":false}
{"ts":1367766349224,"patch":[[{"diffs":[[0,">-->\n   "],[1,"<!--"],[0,"<%var it"]],"start1":782,"start2":782,"length1":16,"length2":20},{"diffs":[[0,"bums/'%>"],[1,"-->"],[0,"\n   <!--"]],"start1":817,"start2":817,"length1":16,"length2":19}]],"length":2798,"saved":false}
{"ts":1367766818581,"patch":[[{"diffs":[[0,"\n   "],[-1,"<!--<%var item_album = '/albums:id'%>-->\n   <!--<%var item_album = '/albums/'%>-->\n   <!--<% item_album.forEach(function(item) { %>-->"],[0,"\n   "]],"start1":742,"start2":742,"length1":142,"length2":8}]],"length":2664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367770995538,"patch":[[{"diffs":[[0,"\n   "],[1,"<%var album_items = '/albums:id'%>\n   <!--<% items.forEach(function(item) { %>-->"],[0,"\n   <% "],[1,"albun_"],[0,"item"]],"start1":742,"start2":742,"length1":15,"length2":102}]],"length":2751,"saved":false}
{"ts":1367771056937,"patch":[[{"diffs":[[0," <% albu"],[-1,"n"],[1,"m"],[0,"_items.f"]],"start1":830,"start2":830,"length1":17,"length2":17}]],"length":2751,"saved":false}
{"ts":1367771137662,"patch":[[{"diffs":[[0,"'%>\n"],[-1,"   <!--<% items.forEach(function(item) { %>-->\n"],[0,"   <"]],"start1":777,"start2":777,"length1":55,"length2":8}]],"length":2704,"saved":false}
{"ts":1367771181906,"patch":[[{"diffs":[[0,"bums"],[-1,":id"],[1,"/"],[0,"'%>\n"]],"start1":770,"start2":770,"length1":11,"length2":9}]],"length":2702,"saved":false}
{"ts":1367771283819,"patch":[[{"diffs":[[0,"'/albums"],[-1,"/"],[0,"'%>\n   <"]],"start1":766,"start2":766,"length1":17,"length2":16}]],"length":2701,"saved":false}
{"ts":1367772220318,"patch":[[{"diffs":[[0,") %>\n   "],[1,"<!--"],[0,"<%var al"]],"start1":738,"start2":738,"length1":16,"length2":20},{"diffs":[[0,"lbums'%>"],[1,"-->"],[0,"\n   <% a"]],"start1":773,"start2":773,"length1":16,"length2":19}]],"length":2708,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367793586955,"patch":[[{"diffs":[[0,"<% album"],[-1,"_item"],[0,"s.forEac"]],"start1":788,"start2":788,"length1":21,"length2":16},{"diffs":[[0,"=item._id%>\"><%="],[-1,"item"],[1,"albums"],[0,".name%></a></li>"]],"start1":1131,"start2":1131,"length1":36,"length2":38}]],"length":2705,"saved":false}
{"ts":1367794175275,"patch":[[{"diffs":[[0,"ms/<%=item._"],[-1,"id"],[1,"name"],[0,"%>\"><%=album"]],"start1":1126,"start2":1126,"length1":26,"length2":28}]],"length":2707,"saved":false}
{"ts":1367794339098,"patch":[[{"diffs":[[0,"%=item._"],[-1,"name"],[1,"id"],[0,"%>\"><%=a"]],"start1":1130,"start2":1130,"length1":20,"length2":18}]],"length":2705,"saved":false}
{"ts":1367794514242,"patch":[[{"diffs":[[0,"  <li><a href=\"/"],[-1,"albums"],[1,"playlist"],[0,"/<%=item._id%>\">"]],"start1":1106,"start2":1106,"length1":38,"length2":40}]],"length":2707,"saved":false}
{"ts":1367794627024,"patch":[[{"diffs":[[0,"i><a href=\"/"],[-1,"playlist"],[1,"albums"],[0,"/<%=item._id"]],"start1":1110,"start2":1110,"length1":32,"length2":30},{"diffs":[[0,"d%>\"><%="],[-1,"albums"],[1,"item"],[0,".name%><"]],"start1":1139,"start2":1139,"length1":22,"length2":20}]],"length":2703,"saved":false}
{"ts":1367796283641,"patch":[[{"diffs":[[0,"    "],[-1,"\n        <button>Add </button"],[1,"<%console.log(\"AAALLLBBB name for playlist: \", item[name]) %>\n        <% albums.forEach(function(album_item) { %>\n            <% console.log(\"names: \", item[name], album_item.name) %>\n            <%if (item[name] == album_item.name) {%>\n                <button>Add </button>\n            <%}%>\n        <% }); %>\n        <!--<button>Add </button>--"],[0,">\n  "]],"start1":2631,"start2":2631,"length1":37,"length2":354}]],"length":3020,"saved":false}
{"ts":1367796445249,"patch":[[{"diffs":[[0,"ist: \", "],[-1,"item["],[0,"name"],[-1,"]"],[0,") %>\n   "]],"start1":2674,"start2":2674,"length1":26,"length2":20},{"diffs":[[0,"mes: \", "],[-1,"item["],[0,"name"],[-1,"]"],[0,", album_"]],"start1":2773,"start2":2773,"length1":26,"length2":20},{"diffs":[[0,"  <%if ("],[-1,"item["],[0,"name"],[-1,"]"],[0," == albu"]],"start1":2817,"start2":2817,"length1":26,"length2":20}]],"length":3002,"saved":false}
{"ts":1367796580197,"patch":[[{"diffs":[[0,"mes: \", "],[-1,"name"],[1,"this"],[0,", album_"]],"start1":2773,"start2":2773,"length1":20,"length2":20},{"diffs":[[0,"  <%if ("],[-1,"name"],[1,"this"],[0," == albu"]],"start1":2817,"start2":2817,"length1":20,"length2":20}]],"length":3002,"saved":false}
{"ts":1367796682525,"patch":[[{"diffs":[[0,"ist: \", "],[-1,"name"],[1,"this"],[0,") %>\n   "]],"start1":2674,"start2":2674,"length1":20,"length2":20}]],"length":3002,"saved":false}
{"ts":1367804661701,"patch":[[{"diffs":[[0,"bel>"],[-1,"\n"],[0,"  "],[-1,"      <%console.log(\"AAALLLBBB name for playlist: \", this) %>\n        <% albums.forEach(function(album_item) { %>\n            <% console.log(\"names: \", this, album_item.name) %>\n            <%if (this == album_item.name) {%>\n                <button>Add </button>\n            <%}%>\n        <% }); %>\n        <!--<button>Add </button>--"],[1,"\n        <button>Add </button"],[0,">\n  "]],"start1":2622,"start2":2622,"length1":345,"length2":39}]],"length":2696,"saved":false}
{"ts":1367805047617,"patch":[[{"diffs":[[0," { %>\n      "],[1,"<!--"],[0,"<% console.l"]],"start1":820,"start2":820,"length1":24,"length2":28},{"diffs":[[0,"=\", item) %>"],[1," -->"],[0,"\n      <!--<"]],"start1":868,"start2":868,"length1":24,"length2":28}]],"length":2704,"saved":false}
{"ts":1367806848237,"patch":[[{"diffs":[[0," %>\n"],[-1,"      <!--<% console.log(\"ITTTTTTTTTTTTTEM=\", item) %> -->\n"],[0,"    "]],"start1":822,"start2":822,"length1":67,"length2":8}]],"length":2645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367870672601,"patch":[[{"diffs":[[0,"-->\n"],[-1,"    <% console.log(\"IIIIIIIIITEMS\", items) %>\n"],[0,"   <"]],"start1":693,"start2":693,"length1":54,"length2":8},{"diffs":[[0," </div>\n"],[1,"    \n    <div id=\"delete\">\n      <h2>Remove Albums from playlist</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/playlist/<%=item._id%>\">\n        <input type=\"hidden\" name=\"_method\" value=\"delete\">   \n        <input type=\"hidden\" name=\"item[id]\" value=\"<%=item.id%>\">\n        <input type=\"hidden\" name=\"item[rev]\" value=\"<%=item._rev%>\">\n\n        <button>Delete</button>\n      </form>\n    </div>\n"],[0,"  </body"]],"start1":2579,"start2":2579,"length1":16,"length2":613}]],"length":3196,"saved":false}
{"ts":1367870858516,"patch":[[{"diffs":[[0,"</script>\n      "],[1,"<!--"],[0,"<form method=\"po"]],"start1":2856,"start2":2856,"length1":32,"length2":36},{"diffs":[[0,"item._id%>\">"],[1,"-->\n      <form method=\"post\" action=\"/playlist/\""],[0,"\n        <in"]],"start1":2917,"start2":2917,"length1":24,"length2":73}]],"length":3249,"saved":false}
{"ts":1367870915276,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"      <!--<form method=\"post\" action=\"/playlist/<%=item._id%>\">-->\n"],[0,"    "]],"start1":2862,"start2":2862,"length1":75,"length2":8}]],"length":3182,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367871069119,"patch":[[{"diffs":[[0,"<div"],[-1," id=\"delete\""],[0,">\n  "]],"start1":2596,"start2":2596,"length1":20,"length2":8}]],"length":3170,"saved":false}
{"ts":1367871189195,"patch":[[{"diffs":[[0,">   "],[-1,"\n        <input type=\"hidden\" name=\"item[id]\" value=\"<%=item.id%>\">\n        <input type=\"hidden\" name=\"item[rev]\" value=\"<%=item._rev%>\">"],[0,"\n\n  "]],"start1":2958,"start2":2958,"length1":145,"length2":8}]],"length":3033,"saved":false}
{"ts":1367871250598,"patch":[[{"diffs":[[0,"tion=\"/playlist/"],[1,"_id"],[0,"\"\n        <input"]],"start1":2882,"start2":2882,"length1":32,"length2":35}]],"length":3036,"saved":false}
{"ts":1367871399786,"patch":[[{"diffs":[[0,"ist/"],[-1,"_id\""],[1,"<%=item._id%>\">"],[0,"\n   "]],"start1":2894,"start2":2894,"length1":12,"length2":23}]],"length":3047,"saved":false}
{"ts":1367888113755,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <div>\n      <h2>Remove Albums from playlist</h2>\n      <script>\n      function onFormSubmit(form) {\n        form.action = form.action + form.elements['item[id]'].value;\n        console.log(\"FFFFF\", form.action);\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/playlist/<%=item._id%>\">\n        <input type=\"hidden\" name=\"_method\" value=\"delete\">   \n\n        <button>Delete</button>\n      </form>\n    </div>\n"],[0,"  </"]],"start1":2588,"start2":2588,"length1":451,"length2":8}]],"length":2604,"saved":false}
{"ts":1367889059057,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"        console.log(\"FFFFF\", form.action);\n"],[0,"    "]],"start1":1240,"start2":1240,"length1":51,"length2":8},{"diffs":[[0,"   return true;\n"],[1,""],[0,"      } \n      <"]],"start1":1249,"start2":1249,"length1":32,"length2":32},{"diffs":[[0,"    "],[-1,"console.log(\"FFFFF\", form.action);"],[1,"return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/playlist/\"\n            onsubmit=\"return onFormSubmit(this);\">\n        <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        \n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"none\">\n        </label>  \n        <button>Add </button>\n      </form>\n    </div>\n    <!DOCTYPE html>\n<html>\n  <head>\n    <title>Astro Music Library: Home</title>\n    <style type=\"text/css\">\n        h2.categories\n        {\n            color:red;\n            text-align:left;\n        }\n        body {\n            background-color: #d2b48c;\n            margin-left: 20%;\n            margin-right: 20%;\n            border: 1px dotted gray;;\n            padding: 10px 10px 10px 10px\n            font-family: sans-serif;\n        }\n\n    </style>\n  </head>\n  <body>\n    <h1> Astro Music </h1>\n    <img src=\"https://c9.io/sunithamisra/astro/workspace/views/IMG_3446.JPG\" height=\"100\" width=\"150\"/>\n   <% albums.forEach(function(item) { %>\n      <li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>\n  \n  <% }); %>\n  \n    <a href=\"/\"><h1>ASTRO MUSIC - Playlist</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/playlist/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No Albums have been added to the playlist.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Add a new Album to the playlist</h2>\n      <script>\n      function onFormSubmit(form) {\n        <!--form.action = form.action + form.elements['item[id]'].value;-->"],[0,"\n   "]],"start1":1864,"start2":1864,"length1":42,"length2":1894}]],"length":4413,"saved":false}
{"ts":1367890844845,"patch":[[{"diffs":[[0,"div>"],[-1,"\n    <!DOCTYPE html>\n<html>\n  <head>\n    <title>Astro Music Library: Home</title>\n    <style type=\"text/css\">\n        h2.categories\n        {\n            color:red;\n            text-align:left;\n        }\n        body {\n            background-color: #d2b48c;\n            margin-left: 20%;\n            margin-right: 20%;\n            border: 1px dotted gray;;\n            padding: 10px 10px 10px 10px\n            font-family: sans-serif;\n        }\n\n    </style>\n  </head>\n  <body>\n    <h1> Astro Music </h1>\n    <img src=\"https://c9.io/sunithamisra/astro/workspace/views/IMG_3446.JPG\" height=\"100\" width=\"150\"/>\n   <% albums.forEach(function(item) { %>\n      <li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>\n  \n  <% }); %>\n  \n    <a href=\"/\"><h1>ASTRO MUSIC - Playlist</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/playlist/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No Albums have been added to the playlist.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Add a new Album to the playlist</h2>\n      <script>\n      function onFormSubmit(form) {\n        <!--form.action = form.action + form.elements['item[id]'].value;-->\n        return true;\n      } \n      </script>\n      <form method=\"post\" action=\"/playlist/\"\n            onsubmit=\"return onFormSubmit(this);\">\n        <!-- The line above dynamically sets the PUT destination when the -->\n        <!-- form is submitted. -------------------------------------------->\n        <input type=\"hidden\" name=\"_method\" value=\"put\">\n        <!-- The line above tells the server to treat this as a PUT request. -->\n        \n        <label>Album name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"none\">\n        </label>  \n        <button>Add </button>\n      </form>\n    </div>\n   "],[0," \n  "]],"start1":2496,"start2":2496,"length1":1907,"length2":8}]],"length":2514,"saved":false}
{"ts":1367892173997,"patch":[[{"diffs":[[0," \n  </body>\n"],[1,"</html>"],[0,"  "]],"start1":2500,"start2":2500,"length1":14,"length2":21}]],"length":2521,"saved":false}
{"ts":1367894169836,"patch":[[{"diffs":[[0," %>\n"],[-1,"      <!--<li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>-->\n      <!--<li <input type=\"checkbox\" name=\"album\" value=<%=item.name%></li>-->\n      <!--<li><a href=\"/albums/<%=item._id%>\"><%=item.name%></a></li>-->\n"],[0,"    "]],"start1":776,"start2":776,"length1":233,"length2":8}]],"length":2296,"saved":false}
{"ts":1367901240874,"patch":[[{"diffs":[[0,"-->\n"],[-1,"        console.log(form.action);\n"],[0,"    "]],"start1":1597,"start2":1597,"length1":42,"length2":8}]],"length":2262,"saved":false}
